spring.datasource.url=jdbc:postgresql://localhost:5432/demo?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example=DEBUG

token.secret.key=secretkey1234duhey238903udu1y76e3rtygwhbsdahd90282372614221803

# JWT expiration is 1 hour
token.expirationms=3600000
